Repository: FacundoPlanella/one-more-try
Catalog: lib/l10n/app_*.arb
Languages: pt, zh

# appTagline
source: One tap. One life.
pt: Um toque. Uma vida.
zh: 一触即发，一命通关。

source: Play
pt: Jogar
zh: 开始游戏

# linkSkins
source: Skins
zh: 皮肤

# linkShop
source: Shop
pt: Loja
zh: 商店

# linkStats
source: Stats
zh: 统计

# linkMedals
source: Medals
pt: Medalhas
zh: 奖章

source: Daily complete
pt: Diária completa
zh: 每日任务已完成

# dailyLabel
source: Daily: {title}
pt: Diária: {title}
zh: 每日任务：{title}

# bestScoreLabel
source: Best {score}
pt: Melhor {score}
zh: 最高分 {score}

# titleNovice
source: Novice
pt: Novato
zh: 新手

# titleApprentice
source: Apprentice
pt: Aprendiz
zh: 学徒

# titleSteady
source: Steady
pt: Constante
zh: 稳健者

# titleRecordHunter
source: Record hunter
pt: Caçador de recordes
zh: 纪录猎人

# titleMinimalist
source: Minimalist
pt: Minimalista
zh: 极简主义者

# titleOneMore
source: One more
pt: Mais uma
zh: 再来一次

# titleBalance
source: Balance
pt: Equilíbrio
zh: 平衡者

# tutorialTitle
source: Tap to change lane
pt: Toque para trocar de faixa
zh: 点击切换车道

# tutorialSubtitle
source: Avoid blocks. One more try.
pt: Desvie dos blocos. One more try.
zh: 躲避障碍。再试一次。

# tutorialCta
source: Tap anywhere to start
pt: Toque em qualquer lugar para começar
zh: 点击任意位置开始

source: NEW BEST
pt: NOVO RECORDE
zh: 新纪录

source: Daily mission complete
pt: Missão diária completa
zh: 每日任务完成

source: Medal unlocked
pt: Medalha desbloqueada
zh: 解锁新奖章

source: New skin unlocked
pt: Nova skin desbloqueada
zh: 解锁新皮肤

# titlePrefix
source: Title: {name}
pt: Título: {name}
zh: 称号：{name}

# playAgain
source: One more try.
zh: 再试一次

source: Menu
zh: 菜单

# skinsTitle
source: Skins
zh: 皮肤

source: Equipped
pt: Equipada
zh: 已装备

source: Unlocked
pt: Desbloqueada
zh: 已解锁

source: Equip
pt: Equipar
zh: 装备

# unlockHintScore
source: Best score ≥ {n}
pt: Melhor pontuação ≥ {n}
zh: 最高分 ≥ {n}

# unlockHintGames
source: {n} games
pt: {n} partidas
zh: {n} 局游戏

# unlockHintDaily
source: {n} daily missions
pt: {n} missões diárias
zh: {n} 个每日任务

# shopTitle
source: Shop
pt: Loja
zh: 商店

# sectionSkins
source: Skins
zh: 皮肤

# sectionPerks
source: Perks
zh: 特权

source: Owned
pt: Comprada
zh: 已拥有

source: Buy
pt: Comprar
zh: 购买

# perkActiveLabel
source: Active — every run
pt: Ativo — em toda partida
zh: 已激活 — 每局自动生效

# perkPurchasedSnackbar
source: {name} equipped — active in every run
pt: {name} equipado — ativo em toda partida
zh: {name} 已装备 — 每局自动生效

# medalsTitle
source: Medals & Titles
pt: Medalhas e Títulos
zh: 奖章与称号

# statsTitle
source: Stats
pt: Estatísticas
zh: 统计

# statBestScore
source: Best score
pt: Melhor pontuação
zh: 最高分

# statGamesPlayed
source: Games played
pt: Partidas jogadas
zh: 游戏局数

# statAverage20
source: Average (last 20)
pt: Média (últimas 20)
zh: 平均分（最近20局）

# statTimePlayed
source: Time played
pt: Tempo jogado
zh: 游戏时长

# statMinutes
source: {n} min
zh: {n} 分钟

# statOrbsCollected
source: Orbs collected
pt: Orbes coletados
zh: 已收集光球

# statDaysPlayed
source: Days played
pt: Dias jogados
zh: 游戏天数

# statRecordsBeaten
source: Records beaten
pt: Recordes superados
zh: 打破纪录次数

# statDailyMissions
source: Daily missions
pt: Missões diárias
zh: 每日任务

# statSkinsUnlocked
source: Skins unlocked
pt: Skins desbloqueadas
zh: 已解锁皮肤

# statMedals
source: Medals
pt: Medalhas
zh: 奖章

# statDeathsPerLane
source: Deaths L / C / R
pt: Mortes E / C / D
zh: 死亡次数 左/中/右

# settingsTitle
source: Settings
pt: Configurações
zh: 设置

source: Music
pt: Música
zh: 音乐

source: Sound effects
pt: Efeitos sonoros
zh: 音效

source: Haptics
pt: Vibração
zh: 震动反馈

source: Reduce motion
pt: Reduzir movimento
zh: 减少动态效果

source: Theme
pt: Tema
zh: 主题

# themeDark
source: Dark
pt: Escuro
zh: 深色

# themeLight
source: Light
pt: Claro
zh: 浅色

# themeSystem
source: System
pt: Sistema
zh: 跟随系统

source: Language
pt: Idioma
zh: 语言

# languageSystem
source: System default
pt: Padrão do sistema
zh: 系统默认

source: About
pt: Sobre
zh: 关于

# aboutSubtitle
source: {appName} Offline · Banner ads only · v1.0.0
pt: {appName} Offline · Somente banners publicitários · v1.0.0
zh: {appName} 离线游戏 · 仅横幅广告 · v1.0.0

source: Credits
pt: Créditos
zh: 鸣谢

# creditsSubtitle
source: Art by Shade · Philippine Myth Creatures
pt: Arte de Shade · Criaturas mitológicas filipinas
zh: 美术：Shade · 菲律宾神话生物

source: Privacy policy
pt: Política de privacidade
zh: 隐私政策

# privacyPolicySubtitle
source: Progress is stored only on this device. AdMob may collect data per Google policy.
pt: O progresso é salvo apenas neste dispositivo. O AdMob pode coletar dados conforme a política do Google.
zh: 游戏进度仅保存在本设备上。AdMob 可能会根据 Google 政策收集数据。

# creditsHeading
source: Credits
pt: Créditos
zh: 鸣谢

# pixelArtLabel
source: Pixel art
zh: 像素美术

source: Philippine Myth Creatures
pt: Criaturas mitológicas filipinas
zh: 菲律宾神话生物

source: by Shade
pt: por Shade
zh: 作者：Shade

# cc0Note
source: CC0 · itch.io pack used with thanks
pt: CC0 · pacote do itch.io usado com agradecimento
zh: CC0 协议 · 感谢使用 itch.io 素材包

# viewOnItch
source: View on itch.io
pt: Ver no itch.io
zh: 在 itch.io 查看

# uiArtLabel
source: UI icons & shop skins
pt: Ícones de UI e skins da loja
zh: 界面图标与商店皮肤

# bySuperRetroAuthors
source: by Gif, Noiracide & Romi
pt: por Gif, Noiracide e Romi
zh: 作者：Gif、Noiracide 和 Romi

# superRetroLicenseNote
source: Free to use with credit · itch.io pack
pt: Uso livre com crédito · pacote do itch.io
zh: 署名后可免费使用 · itch.io 素材包

source: Back
pt: Voltar
zh: 返回

source: Loading…
pt: Carregando…
zh: 加载中…

# medalFirstRunName
source: First pulse
pt: Primeiro pulso
zh: 初次脉动

# medalFirstRunDesc
source: Finish 1 game
pt: Termine 1 partida
zh: 完成 1 局游戏

# medalScore50Name
source: Awakening
pt: Despertar
zh: 觉醒

# medalScore50Desc
source: Score ≥ 50
pt: Pontuação ≥ 50
zh: 得分 ≥ 50

# medalScore100Name
source: In rhythm
pt: No ritmo
zh: 渐入佳境

# medalScore100Desc
source: Score ≥ 100
pt: Pontuação ≥ 100
zh: 得分 ≥ 100

# medalScore250Name
source: Focus
pt: Foco
zh: 专注

# medalScore250Desc
source: Score ≥ 250
pt: Pontuação ≥ 250
zh: 得分 ≥ 250

# medalScore500Name
source: Master
pt: Mestre
zh: 大师

# medalScore500Desc
source: Score ≥ 500
pt: Pontuação ≥ 500
zh: 得分 ≥ 500

# medalScore1000Name
source: Legend
pt: Lenda
zh: 传奇

# medalScore1000Desc
source: Score ≥ 1000
pt: Pontuação ≥ 1000
zh: 得分 ≥ 1000

# medalGames50Name
source: Persistent
pt: Persistente
zh: 坚持不懈

# medalGames50Desc
source: Play 50 games
pt: Jogue 50 partidas
zh: 游戏 50 局

# medalGames200Name
source: Habitual
zh: 习以为常

# medalGames200Desc
source: Play 200 games
pt: Jogue 200 partidas
zh: 游戏 200 局

# medalDaily3Name
source: Consistency
pt: Constância
zh: 持之以恒

# medalDaily3Desc
source: Complete 3 daily missions
pt: Complete 3 missões diárias
zh: 完成 3 个每日任务

# medalDaily7Name
source: Perfect week
pt: Semana perfeita
zh: 完美一周

# medalDaily7Desc
source: Complete 7 daily missions
pt: Complete 7 missões diárias
zh: 完成 7 个每日任务

# medalNearMissName
source: Almost…
pt: Quase…
zh: 差一点…

# medalNearMissDesc
source: 10 games within 10 of your best
pt: 10 partidas a menos de 10 do seu recorde
zh: 10 局游戏与最高分相差不到 10 分

# medalNoCollectName
source: Purist
pt: Purista
zh: 纯粹主义者

# medalNoCollectDesc
source: Score ≥ 150 without orbs
pt: Pontuação ≥ 150 sem orbes
zh: 得分 ≥ 150 且未收集光球

# medalCoins100Name
source: Coin pouch
pt: Bolsa de moedas
zh: 钱袋

# medalCoins100Desc
source: Earn 10,000 coins total
pt: Ganhe 10.000 moedas no total
zh: 累计获得 10,000 枚金币

# medalCoins500Name
source: Treasury
pt: Tesouraria
zh: 宝库

# medalCoins500Desc
source: Earn 50,000 coins total
pt: Ganhe 50.000 moedas no total
zh: 累计获得 50,000 枚金币

# missionReach80
source: Reach 80 in one run
pt: Chegue a 80 em uma partida
zh: 单局达到 80 分

# missionPlay5
source: Play 5 games
pt: Jogue 5 partidas
zh: 游戏 5 局

# missionOrbs30
source: Collect 30 orbs
pt: Colete 30 orbes
zh: 收集 30 个光球

# missionSurvive60
source: Survive 60 seconds
pt: Sobreviva 60 segundos
zh: 生存 60 秒

# missionReach120
source: Reach 120 in one run
pt: Chegue a 120 em uma partida
zh: 单局达到 120 分

# perkBiggerMagnetName
source: Bigger magnet
pt: Ímã maior
zh: 超大磁铁

# perkBiggerMagnetDesc
source: Magnet pickups pull from farther away
pt: O ímã atrai moedas de mais longe
zh: 磁铁可以从更远处吸取道具

# perkStartWithShieldName
source: Lucky start
pt: Bom começo
zh: 幸运开局

# perkStartWithShieldDesc
source: Every run starts with a shield already up
pt: Toda partida começa com um escudo ativo
zh: 每局开始时自带一个护盾

# perkRicherCoinsName
source: Richer coins
pt: Moedas mais valiosas
zh: 金币加成

# perkRicherCoinsDesc
source: Coin pickups are worth 100 extra coins
pt: As moedas valem 100 unidades extra
zh: 每枚金币额外多值 100 分
